# work-VelocityTemplateGen

./: README.md  config_genbean.yaml  config_genvm.yaml  pom.xml
mail/template/: sampleA.vm  sample_abc_defG.vm
sample/: outputfooter  outputsampleA  サンプル定義書.xlsx  共通フッター.xlsx
sample/input/: サンプル定義書.xlsx  フッター定義書.xlsx
sample/output/: footer.vm  sampleA.vm
samples/class/: ParentBean.java
samples/class/parts/: CancelBean.java
samples/tester/: Before.java  Const.java  Main.java  Tester.java  XxxxDiffChecker.java
samples/vm/parts/: cancel.vm
src/main/java/xyz/skycat/work/VelocityTemplateGen/: Argument.java  Config.java  Executor.java  FileParseVisitor.java  Main.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ae/: Argument.java  Config.java  ConfigGenVm.java  ConfigGenerator.java  ConfigManager.java  ErrorMessage.java  ExcelFileParseVisitor.java  ExecMode.java  Executor.java  FileParseVisitor.java  GenExecutor.java  IfGenExecutor.java  Main.java  VelocityTemplateGenException.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ae/config/: ConfigGenVm.java  ConfigManager.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ae/error/: ErrorMessage.java  VelocityTemplateGenException.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ae/ui/: JavaFXMain.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ae/util/: FilesUtil.java  PoiUtil.java  VarUtil.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/construction/: ConvertInfo.java  DisplaySpecification.java  ExampleSentence.java  VelocityTemplateInfo.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/input/: Parser.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/input/by/: ExcelParser.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ne/: Executor.java  Main.java  UiMain.java
src/main/java/xyz/skycat/work/VelocityTemplateGen/ne/exception/: VelocityTemplateGenException.java
src/main/resources/: footer.vm  ptn1.vm  sampleA.vm
temp/tester/: After.java  D.java  FixChecker.java
temp/vm/: parent.vm  parent2.vm
(+34 files in other folders)
